logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
dealer.central.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
dealer.central.datasource.username=postgres
dealer.central.datasource.password=new123
dealer.central.datasource.driver-class-name=org.postgresql.Driver
